<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
    
        .container {
            background-color : lightblue;
            max-width: 400px;
            margin: auto;
            padding: 40px;
            border: 0.5px solid black;
            margin-top : 120px;
        }
    
        form {
            display: flex;
            flex-direction: column;
        }
        button {
            
            margin-top: 5px;
            width: 70px   
        }

        a {
            margin-top : 5px
        }
        
        label {
            margin-top : 5px
        }
    </style>

    <div class = container>
    <form action="" method="post">
        {% csrf_token %}
            
            <label for="emp_name">Employee Name</label>
            <input type="text" name="emp_name" id="emp_name"  value="{{emp_data.emp_name}}"required>

            <label for="joining_date">Joining Date:</label>
            <input type="date" name="joining_date" id="joining_date" value="{{emp_data.joining_date}}" required>

            <label for="salary">Salary:</label>
            <input type="number" name="salary" id="salary" value="{{emp_data.salary}}" required>
            
            <button type="submit">Update</button>
            <a href="{% url 'employee-list-front' %}">Return</a>
            
    </form>
    

</div>

</body>
</html>